<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clickable="true"
        android:focusable="true"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <ListView
            android:id="@+id/listChapterLesson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#e5e5e5"
            android:dividerHeight="6dp"
            android:background="@drawable/background_card_list">
        </ListView>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>