<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:clickable="true"
        android:focusable="true"/>

    <include
        layout="@layout/app_bar"
        android:id="@+id/contentLesson_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:paddingEnd="0dp"
        android:layout_below="@+id/progressBarContent">

        <WebView
            android:id="@+id/wv_lesson_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </WebView>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBarContent"
        android:layout_below="@id/contentLesson_toolbar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:indeterminate="true"
        />

</RelativeLayout>