<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e5e5e5"
        android:clickable="true"
        android:focusable="true"/>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/student_toolbar1"
            app:titleTextColor="@color/white"
            android:background="#33a642"
            >
            <SearchView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
               >
            </SearchView>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <ListView
        android:id="@+id/list_Student"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        android:divider="#e5e5e5"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        android:dividerHeight="6dp"
        android:background="@drawable/background_card"
     >

    </ListView>
</RelativeLayout>