<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ChangePasswordFragment"
    android:background="@mipmap/back"
   >

    <!-- TODO: Update blank fragment layout -->

    <include
        layout="@layout/app_bar"
        android:id="@+id/change_password_toolbar">
    </include>
    <EditText
        android:id="@+id/edtPassword_old"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password old"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        android:textColorHighlight="@color/white"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:drawablePadding="14dp"
        android:padding="11dp"
        android:drawableLeft="@drawable/ic_lock_black2_24dp"
        android:background="@drawable/shapepassword"/>

    <EditText
        android:id="@+id/edtPassword_new"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="New password"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        android:textColorHighlight="@color/white"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:drawablePadding="14dp"
        android:padding="11dp"
        android:drawableLeft="@drawable/ic_lock_black2_24dp"
        android:background="@drawable/shapepassword"/>

    <EditText
        android:id="@+id/edtPassword_repeat"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Repeat password"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        android:textColorHighlight="@color/white"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:drawablePadding="14dp"
        android:padding="11dp"
        android:drawableLeft="@drawable/ic_lock_black2_24dp"
        android:background="@drawable/shapepassword"/>

    <Button
        android:id="@+id/btnUpdatePassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/update_pass"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:shadowColor="@android:color/transparent"
        android:padding="15dp"
        android:background="@drawable/shapelogin" />
    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/cancel"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:shadowColor="@android:color/transparent"
        android:padding="15dp"
        android:background="@drawable/shapesignup"
        />
</LinearLayout>