<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"

    android:background="#fcfcfc">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_single_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/teachandroid"
        android:layout_marginLeft="20dp" />
    <TextView
        android:id="@+id/lblLessonName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textSize="14dp"
        android:textColor="#000"
        android:text="Lesson Name"
        android:fontFamily="@font/arial"
        android:layout_gravity="center"
        />

</LinearLayout>