<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="@dimen/margin_fragment">


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/imgIconAvatar"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/lblUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imgIconAvatar"
        android:layout_toStartOf="@+id/imgLockChapter"
        android:layout_centerVertical="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="Chuong 1"
        style="@style/ChapterTitle"/>

    <ImageButton
        android:id="@+id/imgShowPopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        android:src="@drawable/ic_more_vert_black_24dp" />

</RelativeLayout>