<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_prev"
        android:icon="@drawable/ic_navigate_before_black_24dp"
        android:title="@string/prev_lesson"/>

    <item
        android:id="@+id/navigation_feedback"
        android:icon="@drawable/ic_feedback_black_24dp"
        android:title="@string/feedback"/>

    <item
        android:id="@+id/navigation_next"
        android:icon="@drawable/ic_navigate_next_black_24dp"
        android:title="@string/next_lesson"/>
</menu>